{
  "name": "starwars-names",
  "version": "1.0.0",
  "description": "get random startwars names",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shankarsivaReddy/starwars-names.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "siva <shankarreddy2025@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shankarsivaReddy/starwars-names/issues"
  },
  "homepage": "https://github.com/shankarsivaReddy/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "2.0.0"
  }
}
